//  var dataAvailable = snapshot.data!.articles;
//                     return CarouselSlider.builder(
//                       itemCount: dataAvailable!.length,
//                       itemBuilder: (context, index, realIndex) =>
//                           GestureDetector(
//                         child: Card(
//                           elevation: 10,
//                           child: Container(
//                             decoration: BoxDecoration(
//                               color: const Color(0xff8d0000),
//                               borderRadius: BorderRadius.circular(2),
//                               image: DecorationImage(
//                                 fit: BoxFit.fitHeight,
//                                 image: NetworkImage(
//                                     dataAvailable[index].urlToImage!),
//                               ),
//                             ),
//                             child: Column(
//                               crossAxisAlignment: CrossAxisAlignment.stretch,
//                               mainAxisAlignment: MainAxisAlignment.end,
//                               children: [
//                                 Container(
//                                     decoration: BoxDecoration(
//                                         color: Colors.black.withOpacity(.5),
//                                         borderRadius:
//                                             const BorderRadius.vertical(
//                                                 top: Radius.circular(15))),
//                                     padding: const EdgeInsets.all(5),
//                                     height: 100,
//                                     child: Center(
//                                         child: Text(
//                                       snapshot.data!.articles![index].title!,
//                                       style: const TextStyle(
//                                         fontSize: 15,
//                                         color: Colors.white,
//                                       ),
//                                     ))),
//                               ],
//                             ),
//                           ),
//                         ),
//                         onTap: () => Navigator.push(
//                             context,
//                             MaterialPageRoute(
//                                 builder: (context) => Detector(
//                                     detailed:
//                                         snapshot.data!.articles![index]))),
//                       ),
//                       options: CarouselOptions(
//                         height: 400,
//                         // aspectRatio: 1,
//                         viewportFraction: 0.8,
//                         initialPage: 0,
//                         enableInfiniteScroll: false,
//                         reverse: false,
//                         autoPlay: true,
//                         autoPlayInterval: const Duration(seconds: 3),
//                         autoPlayAnimationDuration:
//                             const Duration(milliseconds: 800),
//                         autoPlayCurve: Curves.fastOutSlowIn,
//                         enlargeCenterPage: true,
//                         enlargeFactor: 0.3,
//                         // onPageChanged: callbackFunction,
//                         scrollDirection: Axis.horizontal,
//                       ),
//                     );